//ProjectCreateEditPager
@header-menu-h-dimen:2.92rem;
@chart-icon-list-w-dimen:10.833rem;
@chart-paint-l-h-dimen: 3.125rem;
@chart-paint-r-h-dimen: 0;
@chart-paint-b-h-dimen: 2.1rem;
@chart-pager-selector-h-dimen:9.53125rem;
@chart-pager-selector-b-dimen:-7.43125rem;
@chart-attr-w-dimen:17rem;

//HeaderMenuComponent
@header-icon-w-dimen:2.083rem;
@header-icon-bg-w-dimen:1.0415rem;
@header-icon-bg-h-dimen:1.0415rem;
@header-back-w-dimen:3.125rem;
@header-release-menu-w-dimen:13.021rem;
@header-release-menu-icon-w-dimen:1.25rem;
@header-release-menu-icon-h-dimen:1.25rem;


//ChartIconListComponent
@chart-scope-w-dimen:3.125rem;
@chart-scope-icon-w-dimen:1.458rem;
@chart-scope-icon-h-dimen:1.458rem;
@chart-list-w-dimen:7.7083rem;
@chart-list-icon-w-dimen:1.5625rem;
@chart-list-icon-h-dimen:1.5625rem;
