@primary-color: rgba(2,159,223,1);
@accent-color: rgba(12,217,170,1);
@C404040: #404040;
@Cf2f2f2: #f2f2f2;

@rgb25-145-235: rgba(25, 145, 235, 1);
@rgb46-161-248: rgba(46, 161, 248, 1);
@rgb41-158-246: rgba(41, 158, 246, 1);
@rgb88-183-255: rgba(88, 183, 255, 1);
@rgb33-151-240: rgba(33, 151, 240, 1);
@rgb2-159-223: rgba(2,159,223,1);
@rgb2-159-233: rgba(2,159,223,1);
@rgb29-238-177: rgba(29, 238, 177, 1);
@rgb255-75-71: rgba(255, 75, 71, 1);
@rgb64-64-64: rgba(64, 64, 64, 1);
@rgb241-245-251: rgba(241,245,251,1);
@rgb77-77-77: rgba(77, 77, 77, 1);
@rgb89-89-89: rgba(89, 89, 89, 1);
@rgb28-28-28: rgba(28, 28, 28, 1);
// @rgb71-188-255: rgba(71,188,255,.1);
@rgb128-128-128: rgba(128, 128, 128, 1);
@rgb230-230-230: rgba(230, 230, 230, 1);
@rgb204-204-204: rgba(204, 204, 204, 1);
@rgb237-237-237: rgba(237, 237, 237, 1);
@rgb245-245-245: rgba(245, 245, 245, 1);
@rgb255-255-255: rgba(255, 255, 255, 1);
@rgb241-245-251: rgba(241, 245, 251, 1);
@rgb68-175-255A10: rgba(68, 175, 255, 0.1);
@rgb0-0-0A35: rgba(0, 0, 0, 0.35);
@rgb97-176-246A14: rgba(97, 176, 246, 0.14);
@rgb97-176-246A30: rgba(97, 176, 246, 0.30);
@rgb33-151-240A31: rgba(33, 151, 240, 0.31);
@rgb52-52-52A31: rgba(52, 52, 52, 0.31);
@rgb105-105-105A35: rgba(105, 105, 105, 0.35);
@rgb199-199-199A33: rgba(199, 199, 199, 0.33);
@rgb146-215-255A77: rgba(146, 215, 255, 0.77);